<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sq1-EC-u5o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="PE5-zV-oLS">
            <objects>
                <viewController id="sq1-EC-u5o" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybv-nQ-Nvy"/>
                        <viewControllerLayoutGuide type="bottom" id="oYQ-3n-TpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IT7-Lk-Nce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To get started, start typing an address in the field below." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU5-om-HG4">
                                <rect key="frame" x="16" y="115" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lbt-h6-k0h" customClass="AFAutoComplete">
                                <rect key="frame" x="16" y="140" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="abletech_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="IbD-e8-pdu">
                                <rect key="frame" x="244" y="545" width="113" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="84o-tP-wSc"/>
                                    <constraint firstAttribute="width" secondItem="IbD-e8-pdu" secondAttribute="height" multiplier="173:67" id="c1Q-eD-GF5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="address_finder_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fho-iz-QDs">
                                <rect key="frame" x="16" y="28" width="568" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fho-iz-QDs" secondAttribute="height" multiplier="284:57" id="iZd-ZT-igz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Made with ❤️, 🍰 and ☕️ by " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7E-m3-T6U">
                                <rect key="frame" x="16" y="536" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4KI-Pd-13X">
                                <rect key="frame" x="16" y="309" width="568" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="6ll-e7-GIn"/>
                                    <constraint firstAttribute="height" constant="219" id="rif-0m-md7"/>
                                </constraints>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Postal Line 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-xc-kq5">
                                <rect key="frame" x="16" y="178" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Postal Line 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHK-uj-VI0">
                                <rect key="frame" x="16" y="216" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meshblock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u38-OB-24y">
                                <rect key="frame" x="16" y="236" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Postal Line 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV8-R2-WSv">
                                <rect key="frame" x="16" y="197" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t7E-m3-T6U" firstAttribute="trailing" secondItem="IT7-Lk-Nce" secondAttribute="trailingMargin" id="0aW-hs-0rW"/>
                            <constraint firstItem="Fho-iz-QDs" firstAttribute="trailing" secondItem="IT7-Lk-Nce" secondAttribute="trailingMargin" id="2QO-cP-fU7"/>
                            <constraint firstItem="Fho-iz-QDs" firstAttribute="leading" secondItem="IT7-Lk-Nce" secondAttribute="leadingMargin" id="2Rf-tJ-IpT"/>
                            <constraint firstAttribute="centerX" secondItem="NU5-om-HG4" secondAttribute="centerX" id="7Vu-za-cbT"/>
                            <constraint firstItem="4KI-Pd-13X" firstAttribute="trailing" secondItem="IT7-Lk-Nce" secondAttribute="trailingMargin" id="AgK-dT-2I9"/>
                            <constraint firstAttribute="bottom" secondItem="IbD-e8-pdu" secondAttribute="bottom" constant="10" id="Agp-yR-jCW"/>
                            <constraint firstItem="Lbt-h6-k0h" firstAttribute="trailing" secondItem="IT7-Lk-Nce" secondAttribute="trailingMargin" id="Bga-oF-pJ2"/>
                            <constraint firstItem="oYQ-3n-TpZ" firstAttribute="top" secondItem="t7E-m3-T6U" secondAttribute="bottom" constant="50" id="FIQ-to-ihf"/>
                            <constraint firstItem="NU5-om-HG4" firstAttribute="leading" secondItem="IT7-Lk-Nce" secondAttribute="leadingMargin" id="FbJ-dI-uEc"/>
                            <constraint firstItem="4KI-Pd-13X" firstAttribute="leading" secondItem="IT7-Lk-Nce" secondAttribute="leadingMargin" id="Fwx-Od-5qt"/>
                            <constraint firstItem="t7E-m3-T6U" firstAttribute="leading" secondItem="IT7-Lk-Nce" secondAttribute="leadingMargin" id="GWT-SB-KKZ"/>
                            <constraint firstItem="NU5-om-HG4" firstAttribute="trailing" secondItem="IT7-Lk-Nce" secondAttribute="trailingMargin" id="Neo-sA-2x5"/>
                            <constraint firstItem="Lbt-h6-k0h" firstAttribute="top" secondItem="IT7-Lk-Nce" secondAttribute="topMargin" constant="140" id="X9c-ND-44g"/>
                            <constraint firstItem="Lbt-h6-k0h" firstAttribute="top" secondItem="NU5-om-HG4" secondAttribute="bottom" id="a3N-8N-dt1"/>
                            <constraint firstAttribute="centerX" secondItem="IbD-e8-pdu" secondAttribute="centerX" constant="-0.5" id="aU8-BO-Caw"/>
                            <constraint firstItem="t7E-m3-T6U" firstAttribute="top" secondItem="4KI-Pd-13X" secondAttribute="bottom" constant="8" id="baU-rc-uaY"/>
                            <constraint firstItem="oYQ-3n-TpZ" firstAttribute="top" secondItem="IbD-e8-pdu" secondAttribute="bottom" constant="10" id="f6L-dg-rTQ"/>
                            <constraint firstItem="Lbt-h6-k0h" firstAttribute="leading" secondItem="IT7-Lk-Nce" secondAttribute="leadingMargin" id="g9Q-zd-Cia"/>
                            <constraint firstItem="Fho-iz-QDs" firstAttribute="top" secondItem="ybv-nQ-Nvy" secondAttribute="bottom" constant="8" id="nuf-Ix-krB"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="t7E-m3-T6U"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="afTextField" destination="Lbt-h6-k0h" id="aob-WT-Ru9"/>
                        <outlet property="mapView" destination="4KI-Pd-13X" id="XRV-0v-bh9"/>
                        <outlet property="meshblock" destination="u38-OB-24y" id="t03-lw-Ej4"/>
                        <outlet property="postalLine1" destination="bgJ-xc-kq5" id="IPb-Dx-RMO"/>
                        <outlet property="postalLine2" destination="zV8-R2-WSv" id="bGb-fc-kHS"/>
                        <outlet property="postalLine3" destination="jHK-uj-VI0" id="0hZ-ce-8TN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fau-dc-5W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="563"/>
        </scene>
    </scenes>
    <resources>
        <image name="abletech_logo.png" width="1200" height="355"/>
        <image name="address_finder_logo.png" width="2200" height="221"/>
    </resources>
</document>
